{
  "name": "hackathon-backend",
  "version": "1.0.0",
  "description": "Secure Hackathon Portal Backend with MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dockerode": "^4.0.9",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
